# PardyPandaTask-ComposeApp

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/arvind/pardypandataskcomposeapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arvind/pardypandataskcomposeapp/: MainActivity.kt
app/src/main/java/com/arvind/pardypandataskcomposeapp/app/: PhotosComposeApp.kt
app/src/main/java/com/arvind/pardypandataskcomposeapp/data/local/: PhotoDao.kt  PhotosDatabase.kt
app/src/main/java/com/arvind/pardypandataskcomposeapp/data/remote/: PhotosAPI.kt
app/src/main/java/com/arvind/pardypandataskcomposeapp/data/repository/: LocalDataSourceImpl.kt  RemoteDataSourceImpl.kt  Repository.kt
app/src/main/java/com/arvind/pardypandataskcomposeapp/di/: DatabseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/arvind/pardypandataskcomposeapp/domain/localdatasource/: LocalDataSource.kt
app/src/main/java/com/arvind/pardypandataskcomposeapp/domain/models/: PhotosDataResponse.kt
app/src/main/java/com/arvind/pardypandataskcomposeapp/domain/repository/: RemoteDataSource.kt
app/src/main/java/com/arvind/pardypandataskcomposeapp/domain/usecase/: GetPhotosListUseCase.kt  UseCases.kt
app/src/main/java/com/arvind/pardypandataskcomposeapp/navigation/: Navigation.kt  Screens.kt
app/src/main/java/com/arvind/pardypandataskcomposeapp/screens/: HomeScreen.kt  LoginScreen.kt
app/src/main/java/com/arvind/pardypandataskcomposeapp/screens/component/: PhotosInfo.kt
app/src/main/java/com/arvind/pardypandataskcomposeapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/arvind/pardypandataskcomposeapp/utils/: Constants.kt  Resource.kt
app/src/main/java/com/arvind/pardypandataskcomposeapp/viewmodel/: PhotosViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/arvind/pardypandataskcomposeapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
